<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /*CSS DAHİL ETMEK

        css kodları 
        1- <style> etiketleri içerisinde,
        2- .css dosyasında,
        3- Doğrudan etiket içerisinde, style="" olarak
           yazılabilmektedir.
        */

      /*TARAYICI ÖN EKLERİ 
    
        Her css kodu, her tarayıcı da çalışmıyor. Tarayıcılar 
        için uygun ekler aşağıdaki gibidir.
           
        chrome: -webkit-
        firefox: -moz- 
        opera: -o-
        explorer ve edge: -ms- 
           
        */

      /*CSS ÖLÇÜLERİ
        
        em: 1em =16px
        px: ekran çözünürlüğüne bağlı olarak değişir.
        %: Responsiv tasarımda sık kullanılır. 
        */

      #divId1 {
        background-color: aquamarine;
      }
      .div2{
        background-color: blue;
      }
      body {
        background-color: black;
      }

    </style>
  </head>

  <body>
    <div class="div1" id="divId1">mesaj1</div>
    <div class="div2" id="divId2">mesaj2</div>
  </body>
</html>
