<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /*CSS SELECTORS
    * Evrensel seçiçi.Tüm ögelere uygulanır
    . Sınıf seçici
    # id seçici
    */

    * {
      background-color: rgba(61, 61, 61, 0.884);
      color: aliceblue;
    }
    /*  A>B: A'nın bir altındaki seçilir.*/
    .div1 > .div1_1 {
      background-color: red;
    }
    /* A B: A içindeki B'yi seviye farketmeksizin seç.   */
    .div1 .div1_2 {
      background-color: rgb(69, 110, 34);
    }
    /*  A+B: A'dan sonra gelen, aynı seviyedeki ilk
    B'yi seç*/

    .div1 + #divId2 {
      background-color: brown;
    }

    /*  A~B: A'dan sonra gelen, tüm B'leri seç. */

    .div1 ~ #divId {
      background-color: rgb(42, 140, 165);
    }
    /*ATTRIBUTE SELECTORS */

    /* [target]: target özelliği olan tüm etiketler seçilir. */
    /*[target="_blank"]: */
    [target="_blank"] {
      background-color: blanchedalmond;
      color: blue;
    }
    /*[type="select"]: Type özelliği select olan tüm html etiketleri seçilir.*/
        [type="text"] {
      background-color: rgb(0, 0, 0);
      color: rgb(144, 144, 253);
    }

    /*  Detaylar: 
    https://www.w3schools.com/cssref/css_selectors.php
    */
 /********  Pseudo-classes      ****************
 
 :link => ziyaret edilmemiş link
 :active => Öğeye tıklanırsa aktif olur.
 :focus => Öğeye odaklanılırsa
 :hover => Mouse imleci öğenin üzerine gelirse
 :visited => bağlantı ziyaret edildikten sonra
 
 
 */
  </style>
  <body>
    <div class="div1" id="divId1">
      mesaj1
      <div class="div1_1">mesaj 1.1</div>
      <div class="div1_2">mesaj 1.2</div>
      <div class="div1_3">mesaj 1.3</div>
    </div>
    <div class="div2" id="divId2">mesaj2</div>
    <div class="div3" id="divId3">mesaj3</div>
    <div class="div4" id="divId"><a href="#" target="">mesaj4</a></div>
    <div class="div5" id="divId"><a href="#" target="_blank">mesaj5</a></div>
    <div class="div6" id="divId6"><input type="text">mesaj6</div>
  </body>
</html>
